<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorBack"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/DialogUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorSecondary" />

    <EditText
        android:id="@+id/DialogPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorSecondary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DialogUpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/piece_drawable"
            android:text="update"
            android:textColor="@color/colorSecondary" />

        <Button
            android:id="@+id/DialogDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/piece_drawable"
            android:text="delete"
            android:textColor="@color/colorSecondary" />
    </LinearLayout>

</LinearLayout>