<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultdrawable"
    android:orientation="vertical"
    tools:context=".StashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wolhaiksong_crest"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.textcomparator.PieceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp" />
    </LinearLayout>

</LinearLayout>