<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wolhaiksong_crest"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/adminSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/piece_drawable"
        android:gravity="center"
        android:padding="15dp"
        android:popupBackground="@color/colorBack"
        android:spinnerMode="dialog" />
</LinearLayout>