<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context="adminfragments.AdminReturnQuerryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/updateInsertSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/selectedColumnTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:hint="please choose the columns"
                android:inputType="textMultiLine|textPersonName|textAutoComplete"
                android:padding="10dp"
                android:textColor="@color/colorSecondary"
                android:textColorHint="@color/colorSecondary" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:padding="10dp"
                android:text="from"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tableTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:hint="please choose the tables"
                android:inputType="textMultiLine|textPersonName|textAutoComplete"
                android:padding="10dp"
                android:textColor="@color/colorSecondary"
                android:textColorHint="@color/colorSecondary" />

            <LinearLayout
                android:id="@+id/conditionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/returnQuerryConditionCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="where"
                    android:textColor="@color/colorSecondary"
                    android:textColorHint="@color/colorSecondary" />

                <EditText
                    android:id="@+id/returnQuerryConditionTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="you can input a condition here"
                    android:inputType="textMultiLine|textPersonName|textAutoComplete"
                    android:padding="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textColorHint="@color/colorSecondary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/orderCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="order by"
                    android:textColor="@color/colorSecondary"
                    android:textColorHint="@color/colorSecondary" />

                <RadioGroup
                    android:id="@+id/orderRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ascRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Ascending"
                        android:textColor="@color/colorSecondary"
                        android:textColorHint="@color/colorSecondary" />

                    <RadioButton
                        android:id="@+id/decRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="descending"
                        android:textColor="@color/colorSecondary"
                        android:textColorHint="@color/colorSecondary" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/returnQuerryExecutionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/colorBack"
                android:text="execute"
                android:textColor="@color/colorSecondary"
                android:textColorHint="@color/colorSecondary" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
