<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adminfragments.AdminRawQuerryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/updateInsertSpinner"
            android:layout_width="186dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/selectedColumnTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="please choose the columns"
            android:inputType="textMultiLine|textPersonName|textAutoComplete" />

        <EditText
            android:id="@+id/tableTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="please choose the tables"
            android:inputType="textMultiLine|textPersonName|textAutoComplete" />

        <LinearLayout
            android:id="@+id/conditionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/conditionCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="where" />

            <EditText
                android:id="@+id/conditionTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="you can input a condition here"
                android:inputType="textMultiLine|textPersonName|textAutoComplete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/orderCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order by" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ascRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ascending" />

                <RadioButton
                    android:id="@+id/decRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="descending" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
