<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="com.example.harpocrates.PieceFragment"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@android:color/transparent"
    tools:context=".PieceFragment"
    tools:listitem="@layout/sample_piece_view">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pieceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>