<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorBack"
    android:orientation="vertical">

    <EditText
        android:id="@+id/usernameValue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/piece_drawable"
        android:ems="10"
        android:gravity="center"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/colorSecondary" />

    <EditText
        android:id="@+id/passwordValue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/piece_drawable"
        android:ems="10"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPersonName"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/colorSecondary" />

    <TextView
        android:id="@+id/errorMessageInInputDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="@color/colorSecondary" />

    <Button
        android:id="@+id/insertValueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBack"
        android:text="insert"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/colorSecondary" />
</LinearLayout>